import java.util.Scanner;

class Main {
  public static void main(String[] args) {
    Scanner entrada = new Scanner(System.in);

    int capital_correta, capital_correta_2, capital_correta_3, capital_correta_4,
        capital_correta_5;

    System.out.println("<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>");
    System.out.println("1. Qual a capital do Paraná ?");
    System.out.println("\n");
    System.out.println("  [1] Piauí                  ");
    System.out.println("  [2] Amapá                  ");
    System.out.println("  [3] Curitiba            ");
    System.out.println("  [4] Jundiaí                ");
    System.out.println("\n");
    System.out.print("Digite uma opção: ");
    capital_correta = entrada.nextInt();

    switch (capital_correta) {
      case 1:
        System.out.println("Alternativa incorreta.");
        break;
      case 2:
        System.out.println("Alternativa incorreta.");
        break;
      case 3:
        System.out.println("Alternativa Correta!!!");
        break;
      case 4:
        System.out.println("Alternativa incorreta.");
        break;
    }
    System.out.println("<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>");
    System.out.println("2. Qual a capital do Mato Grosso do Sul ?");
    System.out.println("\n");
    System.out.println("  [1] São Paulo              ");
    System.out.println("  [2] Campo Grande           ");
    System.out.println("  [3] Vitória                ");
    System.out.println("  [4] Rio de Janeiro         ");
    System.out.println("\n");
    System.out.print("Digite uma opção: ");
    capital_correta = entrada.nextInt();

    switch (capital_correta) {
      case 1:
        System.out.println("Alternativa incorreta.");
        break;
      case 2:
        System.out.println("Alternativa correta.");
        break;
      case 3:
        System.out.println("Alternativa incorreta!!!");
        break;
      case 4:
        System.out.println("Alternativa incorreta.");

        break;
    }

    System.out.println("<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>");
    System.out.println("3. Qual a capital do Goiás ?");
    System.out.println("\n");
    System.out.println("  [1] Espírito Santo         ");
    System.out.println("  [2] Distrito Federal       ");
    System.out.println("  [3] Goiânia                ");
    System.out.println("  [4] Fortaleza              ");
    System.out.println("\n");
    System.out.print("Digite uma opção: ");
    capital_correta = entrada.nextInt();

    switch (capital_correta) {
      case 1:
        System.out.println("Alternativa incorreta.");
        break;
      case 2:
        System.out.println("Alternativa incorreta.");
        break;
      case 3:
        System.out.println("Alternativa correta!!");
        break;
      case 4:
        System.out.println("Alternativa incorreta.");
        break;
    }
    System.out.println("<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>");
    System.out.println("4. Qual a capital do Sergipe ?");
    System.out.println("\n");
    System.out.println("  [1] Aracajú        ");
    System.out.println("  [2] Natal          ");
    System.out.println("  [3] Brasília       ");
    System.out.println("  [4] Mossoró        ");
    System.out.println("\n");
    System.out.print("Digite uma opção: ");
    capital_correta = entrada.nextInt();

    switch (capital_correta) {
      case 1:
        System.out.println("Alternativa correta.");
        break;
      case 2:
        System.out.println("Alternativa incorreta.");
        break;
      case 3:
        System.out.println("Alternativa incorreta");
        break;
      case 4:
        System.out.println("Alternativa incorreta.");
        break;
    }
    System.out.println("<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>");
    System.out.println("5. Qual a capital do Pernambuco ?");
    System.out.println("\n");
    System.out.println("  [1] Recife       ");
    System.out.println("  [2] Salvador     ");
    System.out.println("  [3] Arapongas    ");
    System.out.println("  [4] Londrina     ");
    System.out.println("\n");
    System.out.print("Digite uma opção: ");
    capital_correta = entrada.nextInt();

    switch (capital_correta) {
      case 1:
        System.out.println("Alternativa correta.");
        break;
      case 2:
        System.out.println("Alternativa incorreta.");
        break;
      case 3:
        System.out.println("Alternativa incorreta");
        break;
      case 4:
        System.out.println("Alternativa incorreta.");
        break;
    }
  }
}
